MONGO_URL="mongodb+srv://foor-ordering:9tFPEoJvZvFBSxb3@cluster0.ungtolj.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000"
SECRET="hdfuafhudbsaddadsa"
GOOGLE_CLIENT_ID="42081504746-0lg1hg0mpnhej33mcf02qt0ledpjh28r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIAU6GDW7ZT2YMDMP33"
AWS_SECRET_KEY="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"
